"""
1.打开文件(指定一个模式)
2.读取文件中的内容, 写入:编辑文件中的内容  (只读:r read, 写入: w, write)
3.关闭文件

w:文件不存在  自动创建   覆盖原有内容 本模式只能写不能读
r: 文件必须存在   本模式只能读不能写
a: 文件不存在  自动创建   不会覆盖原有内容   能写入
二进制格式效率高
r+   文件不存在会报错
w+   文件存在会覆盖
"""
# # 第一种
# # 1.打开文件  需要指定模式
# f = open("123.txt", "w")
# # 2. 操作文件
# f.write("hello world")
# # 3. 关闭文件
# f.close()
#
# # 第二种   只用打开   写入   不用关闭
# with open("222.txt", "w") as f:
#     f.write("hello")


# 1.打开文件  需要指定模式
f = open(r".\123.txt", "r")
# 2. 操作文件
print(f.read())
# 3. 关闭文件
f.close()

"""

"""